# Ambulance_hailing_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eric_irene/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eric_irene/: CustomerLoginActivity.kt  CustomerMapActivity.kt  CustomerRegistration.kt  CustomerSettingsActivity.kt  CustomerSignup.kt  DriverLoginActivity.kt  DriverMapActivity.kt  DriverSettingActivity.kt  DriverSignup.kt  HistoryActivity.kt  HistorySingleActivity.kt  MainActivity.kt  MapsActivity.kt  ResetPasswordActivity.kt  Welcome.kt  onAppKilled.kt
app/src/main/java/com/example/eric_irene/HistoryRecyclerView/: HistoryAdapter.kt  HistoryObject.kt  HistoryViewHolders.kt
app/src/main/res/drawable/: ambulance_bg.xml  ambus.xml  btn_bg.xml  btnround.xml  editable_theme.xml  greenish.xml  history_foreground.xml  logout_foreground.xml  person_foreground.xml
app/src/main/res/drawable-v23/: ambulance_bg.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_registration.xml  activity_customer_settings.xml  activity_customer_signup.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_driver_signup.xml  activity_history.xml  activity_history_single.xml  activity_maps.xml  activity_reset_password.xml  activity_welcome.xml  itemview_history.xml
app/src/main/res/mipmap-anydpi-v26/: logout_round.xml  person.xml  person_round.xml
app/src/main/res/values/: history_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eric_irene/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
